# twitterClientApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/shar2wy/twitterclientapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shar2wy/twitterclientapp/: App.java  LocaleHelper.java  PrefsManager.java  RecyclerClickListener.java
app/src/main/java/com/shar2wy/twitterclientapp/activities/: DispatchActivity.java  FollowersActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/shar2wy/twitterclientapp/adapters/: FollowersAdapter.java  TweetsAdapter.java
app/src/main/java/com/shar2wy/twitterclientapp/adapters/QuickAdapters/: FollowersQuickAdapter.java
app/src/main/java/com/shar2wy/twitterclientapp/dataModels/: BearerToken.java  Follower.java  Tweet.java  UserSession.java
app/src/main/java/com/shar2wy/twitterclientapp/dataModels/EventBusModels/: EventGetBearToken.java  EventGetFollowers.java  EventGetTweets.java  EventGetUserInfo.java
app/src/main/java/com/shar2wy/twitterclientapp/utilities/: ApiManager.java  AvatarImageBehavior.java  Migration.java  RealmConfig.java  RealmHelper.java  TwitterCredentials.java  UrlHelper.java  VolleyHelper.java
app/src/main/res/layout/: activity_col.xml  activity_dispatch.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_profile.xml  item_layout_follower.xml  item_layout_tweet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/shar2wy/twitterclientapp/: ExampleUnitTest.java
(+4 files in other folders)
